bibliotheque-ws/src/main/resources/xsd/bibliotheque.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://openclassrooms.com/projects/bibliot"
           targetNamespace="http://openclassrooms.com/projects/bibliot" elementFormDefault="qualified">

    <!-- methode getUserByLoginAndPassword -->

    <xs:element name="getUserByLoginAndPasswordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByLoginAndPasswordResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="userWs" type="tns:userWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode create userWs -->

    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWs" type="tns:userWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="userWs" type="tns:userWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode get works by author -->

    <xs:element name="getWorkByAuthorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWorkByAuthorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="workWs" type="tns:workWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode create work -->

    <xs:element name="createWorkRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="workWs" type="tns:workWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createWorkResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="workWs" type="tns:workWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode get works by publication date -->

    <xs:element name="getWorkByPublicationDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publicationDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWorkByPublicationDateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="workWs" type="tns:workWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode save new workWs

    <xs:element name="getSaveNewWorkRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="publicationDate" type="xs:date"/>
                <xs:element name="bookDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSaveNewWorkResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="workWs" type="tns:workWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>-->

    <!-- methode delete workWs -->

    <xs:element name="getDeleteWorkRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDeleteWorkResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="workWs" type="tns:workWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode borrowBook -->

    <xs:element name="getBorrowBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookWs" type="tns:bookWs"/>
                <xs:element name="userWs" type="tns:userWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBorrowBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="borrowWs" type="tns:borrowWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode extendBorrow -->

    <xs:element name="getExtendBorrowRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExtendBorrowResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="borrowWs" type="tns:borrowWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode terminateBorrow -->

    <xs:element name="getTerminateBorrowRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTerminateBorrowResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="borrowWs" type="tns:borrowWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode getBookById -->

    <xs:element name="getBookByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="bookWs" type="tns:bookWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode create book -->

    <xs:element name="createBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookWs" type="tns:bookWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="bookWs" type="tns:bookWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- objects -->

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userWs">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookWs">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="available" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="borrowWs">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="startBorrowDate" type="xs:date"/>
            <xs:element name="endBorrowDate" type="xs:date"/>
            <xs:element name="extended" type="xs:boolean"/>
            <xs:element name="workTitle" type="xs:string"/>
            <!-- #AJOUT MEMBRE -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="workWs">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="publicationDate" type="xs:date"/>
            <xs:element name="bookDescription" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="NOT_FOUND" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>