bibliotheque-ws/src/main/resources/xsd/Book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://openclassrooms.com/projects/bibliotheque"
           targetNamespace="http://openclassrooms.com/projects/bibliotheque" elementFormDefault="qualified">

    <!-- methode getBookById -->

    <xs:element name="getBookByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- methode saveNewBook -->



    <!-- methode deleteBook -->



    <!-- other -->

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="available" type="xs:boolean"/>

        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="NOT_FOUND" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>